<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="manifest" href="manifest.json">
        <title>{{ title }} - {{ name }}</title>
        <meta name="description" content="{{ description }}">
        <script async=true data-main="js/app" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.5/require.min.js"></script>
        <link href="//fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin-ext,vietnamese"rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
        <link rel="alternate" type="application/rss+xml" title="{{ name }}" href="{{ feed }}">
        <script>
            // Check that service workers are registered
            if ('serviceWorker' in navigator) {
                // Use the window load event to keep the page load performant
                window.addEventListener('load', () => {
                    navigator.serviceWorker.register('sw.js');
                });
            }
        </script>
    </head>
    <body>
        <div class="u-container">
            <div class="c-page">
                <article class="c-article">
                    <header class="c-page__header" id="page_header">
                        <h1 itemprop="articleSection">{{ name }}</h1>
                        <p>
                            <a href="{{ index }}">&lt;&ndash;&ndash; Back</a>
                        </p>
                    </header>
                    <div class="c-article__main">
                        <article class="c-article">
                            <header class="c-article__header">
                                <div id="article_title">
                                    <h1 class="c-article__title">{{ title }}</h1>
                                </div>
                                <div id="article_time">
                                    <p class="c-article__time">
                                        <time content="2018-01-24">
                                            {{ date }}
                                        </time>
                                    </p>
                                </div>
                            </header>
                            <div class="c-article__main">
                                {{{ content }}}
                                <noscript>JavaScript is necessary for this site, you have to enable JavaScript to visit this site.</noscript>
                            </div>
                        </article>
                    </div>
                    <footer class="c-page__footer" id="page_footer">
                        <hr />
                            <p>
                                <script type='text/javascript'>
                                    let fortune = new Array();
                                    fortune[0] = 'You Door All Dalao Except Me I good vegetable ah...';
                                    fortune[1] = 'すべてはシュタインズ・ゲートの選択である!';
                                    fortune[2] = 'Pen Pineapple Apple Pen ~';
                                    fortune[3] = 'なんでそんなに慣れてんだよっ！';
                                    fortune[4] = 'あたしが、先だった……先だったんだ……';
                                    fortune[5] = '+1s +1s +1s +1s +1s +1s +1s +1s';
                                    fortune[6] = 'どうしてこうなるんだろう…';
                                    fortune[7] = '你也配姓趙？你怎麼會姓趙！——你那裡配姓趙！';
                                    fortune[8] = '你才是法師！你全家都是法師！';
                                    index = Math.floor(Math.random() * fortune.length);
                                    document.write(fortune[index]);
                                </script>
                                <noscript>どうしてこうなるんだろう…</noscript>
                            </p>
                        <br />
                        <p>
                            &copy; KayMW 
                            2018 | Powered by <a href="https://github.com/RedL0tus/SaltedBlog">SaltedBlog</a> | Using theme: Biu
                        </p>
                        <br />
                        <p>
                            Follow me on: 
                            <a href="https://s.brined.fish/@KayMW">Mastodon</a>
                            &amp;
                            <a href="https://github.com/RedL0tus">Github</a>
                            <span class="u-separate"></span>
                            Subscribe: <a href="{{ feed }}">RSS</a>
                        </p>
                    </footer>
                </article>
            </div>
        </div>
    </body>
</html>